* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

main {
    max-width: 1000px;
    width: 80%;
    margin: auto;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "h"
    "n"
    "a"
    "f";
    border: 1px solid black;
}

header {
    padding: 5px;
}

body{
    background-image: linear-gradient(rgb(31, 30, 30), rgb(79, 73, 73));
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;  
}

.navlink2{
    color: red;
    background-color: rgb(41, 37, 37);
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    border: 1px #550000 solid;
}

.navlink1{
    color: #67BA5A;
    background-color: #092906;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    border: 1px rgb(41, 146, 55) solid;
}

h1{
    text-align: center;
}

footer {
    text-align: center;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

article {
    grid-area: a;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "s1"
    "al"
    "s2";
}

#s2 {
    border: 1px solid;
    padding: 2px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
}

#al {
    margin: 5px;
}

#s2 img {
    padding: 2px;
    width: 100%;
}
